{
  "name": "git-review",
  "version": "1.0.0",
  "description": "This package is a pre-push git hook that analyzes your commits and gives suggestions on how to improve them using AI.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Vidal e Leonardo Oneda",
  "license": "ISC"
}
